{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "JMDeQ",
      "x": 0,
      "y": 0,
      "name": "ArticlesPage",
      "width": 1440,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "gap": 24,
      "padding": [
        16,
        160
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "rKUFq",
          "name": "ArticlesContent960",
          "width": 960,
          "layout": "vertical",
          "gap": 24,
          "children": [
            {
              "type": "frame",
              "id": "bVo8Y",
              "name": "ArticlesHeadSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "cn17Y",
                  "name": "headTitle",
                  "fill": "#134E4A",
                  "content": "記事一覧",
                  "fontFamily": "Inter",
                  "fontSize": 40,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "2Mxgp",
                  "name": "headDesc",
                  "fill": "#14B8A6",
                  "textGrowth": "fixed-width",
                  "width": 620,
                  "content": "はてなブログとZennで投稿した記事をまとめて表示しています",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "PWTQP",
              "name": "YearlySummarySection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "children": [
                {
                  "type": "text",
                  "id": "vZtmD",
                  "name": "yearTitle",
                  "fill": "#134E4A",
                  "content": "年間サマリー",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "LzMNy",
                  "name": "YearlySummaryTable",
                  "clip": true,
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Nv10k",
                      "name": "YearHeaderRow",
                      "width": "fill_container",
                      "height": 42,
                      "fill": "#F8FAFC",
                      "gap": 8,
                      "padding": [
                        10,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "ltBjq",
                          "name": "yH1",
                          "fill": "#134E4A",
                          "textGrowth": "fixed-width",
                          "width": 120,
                          "content": "年",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "Pmsmb",
                          "name": "yH2",
                          "fill": "#134E4A",
                          "textGrowth": "fixed-width",
                          "width": 220,
                          "content": "はてなブログ",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "57nNX",
                          "name": "yH3",
                          "fill": "#134E4A",
                          "textGrowth": "fixed-width",
                          "width": 220,
                          "content": "Zenn",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "MuXBH",
                          "name": "yH4",
                          "fill": "#134E4A",
                          "textGrowth": "fixed-width",
                          "width": 120,
                          "content": "合計",
                          "textAlign": "right",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "pcKZR",
                      "name": "YearRow2025",
                      "width": "fill_container",
                      "height": 46,
                      "stroke": {
                        "thickness": {
                          "top": 1
                        },
                        "fill": "#E2E8F0"
                      },
                      "gap": 8,
                      "padding": [
                        10,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "rQmLP",
                          "name": "y251",
                          "fill": "#134E4A",
                          "textGrowth": "fixed-width",
                          "width": 120,
                          "content": "2025年",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "qJSBr",
                          "name": "y252",
                          "fill": "#9A3412",
                          "textGrowth": "fixed-width",
                          "width": 220,
                          "content": "はてなブログ 22本",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "0o7Yh",
                          "name": "y253",
                          "fill": "#1E40AF",
                          "textGrowth": "fixed-width",
                          "width": 220,
                          "content": "Zenn 15本",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "aLnNC",
                          "name": "y254",
                          "fill": "#134E4A",
                          "textGrowth": "fixed-width",
                          "width": 120,
                          "content": "37本",
                          "textAlign": "right",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "qYobW",
                      "name": "YearRow2024",
                      "width": "fill_container",
                      "height": 46,
                      "stroke": {
                        "thickness": {
                          "top": 1
                        },
                        "fill": "#E2E8F0"
                      },
                      "gap": 8,
                      "padding": [
                        10,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "AahuE",
                          "name": "y241",
                          "fill": "#134E4A",
                          "textGrowth": "fixed-width",
                          "width": 120,
                          "content": "2024年",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "b9VjU",
                          "name": "y242",
                          "fill": "#9A3412",
                          "textGrowth": "fixed-width",
                          "width": 220,
                          "content": "はてなブログ 8本",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "6lOoG",
                          "name": "y243",
                          "fill": "#1E40AF",
                          "textGrowth": "fixed-width",
                          "width": 220,
                          "content": "Zenn 5本",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "sboeU",
                          "name": "y244",
                          "fill": "#134E4A",
                          "textGrowth": "fixed-width",
                          "width": 120,
                          "content": "13本",
                          "textAlign": "right",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Nml7G",
              "name": "MonthlyChartSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "children": [
                {
                  "type": "text",
                  "id": "91p39",
                  "name": "chartTitle",
                  "fill": "#134E4A",
                  "content": "月別推移（静的モック）",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "bQALx",
                  "name": "MonthlyChartBox",
                  "width": "fill_container",
                  "height": 380,
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "rPLw0",
                      "name": "ChartControls",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "aUOYS",
                          "name": "ChartSelectors",
                          "gap": 8,
                          "children": [
                            {
                              "type": "frame",
                              "id": "X3TDN",
                              "name": "startSel",
                              "fill": "#FFFFFF",
                              "cornerRadius": 8,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#E2E8F0"
                              },
                              "padding": [
                                6,
                                10
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "WNlX5",
                                  "name": "startText",
                                  "fill": "#334155",
                                  "content": "開始月: 2025年01月",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "JFsFI",
                              "name": "endSel",
                              "fill": "#FFFFFF",
                              "cornerRadius": 8,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#E2E8F0"
                              },
                              "padding": [
                                6,
                                10
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "kjtOQ",
                                  "name": "endText",
                                  "fill": "#334155",
                                  "content": "終了月: 2025年12月",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "tUdeA",
                          "name": "ChartLegend",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "sT6Jj",
                              "name": "legendHatena",
                              "fill": "#EA580C",
                              "content": "■ はてなブログ",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "CJb3V",
                              "name": "legendZenn",
                              "fill": "#2563EB",
                              "content": "■ Zenn",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Pahfo",
                      "name": "ChartBarsRow",
                      "width": "fill_container",
                      "height": 300,
                      "gap": 12,
                      "alignItems": "end",
                      "children": [
                        {
                          "type": "frame",
                          "id": "eL7LS",
                          "name": "Bar2025-09",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "0fDYG",
                              "name": "Stack",
                              "width": 56,
                              "height": 240,
                              "fill": "#F8FAFC",
                              "cornerRadius": 6,
                              "layout": "vertical",
                              "gap": 2,
                              "padding": 6,
                              "justifyContent": "end",
                              "children": [
                                {
                                  "type": "rectangle",
                                  "cornerRadius": [
                                    0,
                                    0,
                                    4,
                                    4
                                  ],
                                  "id": "8ZlL1",
                                  "name": "ZennPart",
                                  "fill": "#93C5FD",
                                  "width": "fill_container",
                                  "height": 34
                                },
                                {
                                  "type": "rectangle",
                                  "cornerRadius": [
                                    4,
                                    4,
                                    0,
                                    0
                                  ],
                                  "id": "mSSqI",
                                  "name": "HatenaPart",
                                  "fill": "#FDBA74",
                                  "width": "fill_container",
                                  "height": 52
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "tFPJD",
                              "name": "m9label",
                              "fill": "#64748B",
                              "content": "2025-09",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "cmBar",
                          "name": "Bar2025-10",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "csGhJ",
                              "name": "Stack",
                              "width": 56,
                              "height": 240,
                              "fill": "#F8FAFC",
                              "cornerRadius": 6,
                              "layout": "vertical",
                              "gap": 2,
                              "padding": 6,
                              "justifyContent": "end",
                              "children": [
                                {
                                  "type": "rectangle",
                                  "cornerRadius": [
                                    0,
                                    0,
                                    4,
                                    4
                                  ],
                                  "id": "UL53R",
                                  "name": "ZennPart",
                                  "fill": "#93C5FD",
                                  "width": "fill_container",
                                  "height": 8
                                },
                                {
                                  "type": "rectangle",
                                  "cornerRadius": [
                                    4,
                                    4,
                                    0,
                                    0
                                  ],
                                  "id": "3wwno",
                                  "name": "HatenaPart",
                                  "fill": "#FDBA74",
                                  "width": "fill_container",
                                  "height": 34
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "bPbHp",
                              "name": "m10label",
                              "fill": "#64748B",
                              "content": "2025-10",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "X9RT2",
                          "name": "Bar2025-11",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "CBBLD",
                              "name": "Stack",
                              "width": 56,
                              "height": 240,
                              "fill": "#F8FAFC",
                              "cornerRadius": 6,
                              "layout": "vertical",
                              "gap": 2,
                              "padding": 6,
                              "justifyContent": "end",
                              "children": [
                                {
                                  "type": "rectangle",
                                  "cornerRadius": [
                                    0,
                                    0,
                                    4,
                                    4
                                  ],
                                  "id": "toew4",
                                  "name": "ZennPart",
                                  "fill": "#93C5FD",
                                  "width": "fill_container",
                                  "height": 20
                                },
                                {
                                  "type": "rectangle",
                                  "cornerRadius": [
                                    4,
                                    4,
                                    0,
                                    0
                                  ],
                                  "id": "VmJx9",
                                  "name": "HatenaPart",
                                  "fill": "#FDBA74",
                                  "width": "fill_container",
                                  "height": 50
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "7a5Bv",
                              "name": "m11label",
                              "fill": "#64748B",
                              "content": "2025-11",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "e3lNz",
                          "name": "Bar2025-12",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "OwcIg",
                              "name": "Stack",
                              "width": 56,
                              "height": 240,
                              "fill": "#F8FAFC",
                              "cornerRadius": 6,
                              "layout": "vertical",
                              "gap": 2,
                              "padding": 6,
                              "justifyContent": "end",
                              "children": [
                                {
                                  "type": "rectangle",
                                  "cornerRadius": [
                                    0,
                                    0,
                                    4,
                                    4
                                  ],
                                  "id": "8RPuu",
                                  "name": "ZennPart",
                                  "fill": "#93C5FD",
                                  "width": "fill_container",
                                  "height": 34
                                },
                                {
                                  "type": "rectangle",
                                  "cornerRadius": [
                                    4,
                                    4,
                                    0,
                                    0
                                  ],
                                  "id": "f8Aov",
                                  "name": "HatenaPart",
                                  "fill": "#FDBA74",
                                  "width": "fill_container",
                                  "height": 92
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "ZdWHX",
                              "name": "m12label",
                              "fill": "#64748B",
                              "content": "2025-12",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ThCZ7",
              "name": "ArticlesCardsSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "nuwrS",
                  "name": "ArticlesCardsGrid",
                  "width": "fill_container",
                  "gap": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "st5bG",
                      "name": "ArticlesCardsLeft",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "xt9xh",
                          "name": "ArticleCardL1",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "cornerRadius": 12,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          },
                          "layout": "vertical",
                          "gap": 8,
                          "padding": 12,
                          "children": [
                            {
                              "type": "rectangle",
                              "cornerRadius": 8,
                              "id": "GMitR",
                              "name": "Thumb",
                              "fill": "#F1F5F9",
                              "width": "fill_container",
                              "height": 110
                            },
                            {
                              "type": "text",
                              "id": "kLvN3",
                              "name": "l1title",
                              "fill": "#0F766E",
                              "textGrowth": "fixed-width-height",
                              "width": "fill_container",
                              "height": 42,
                              "content": "Scala 2.13で Scalafix カスタムルールを使い...",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "CVFvx",
                              "name": "l1snippet",
                              "fill": "#14B8A6",
                              "textGrowth": "fixed-width-height",
                              "width": "fill_container",
                              "height": 36,
                              "content": "Scala Advent Calendar 2025 の15日目の記事です。",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "bfge9",
                              "name": "l1meta",
                              "fill": "#64748B",
                              "content": "Zenn • 2025-12-14",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "ogski",
                          "name": "ArticleCardL2",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "cornerRadius": 12,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          },
                          "layout": "vertical",
                          "gap": 8,
                          "padding": 12,
                          "children": [
                            {
                              "type": "rectangle",
                              "cornerRadius": 8,
                              "id": "jSrtM",
                              "name": "Thumb",
                              "fill": "#F1F5F9",
                              "width": "fill_container",
                              "height": 110
                            },
                            {
                              "type": "text",
                              "id": "nnNED",
                              "name": "l2title",
                              "fill": "#0F766E",
                              "textGrowth": "fixed-width-height",
                              "width": "fill_container",
                              "height": 42,
                              "content": "Scala 3 + JMH を最短でセットアップする...",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "Ai33C",
                              "name": "l2snippet",
                              "fill": "#14B8A6",
                              "textGrowth": "fixed-width-height",
                              "width": "fill_container",
                              "height": 36,
                              "content": "Scala Advent Calendar 2025 の7日目の記事です。",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "yZ4kP",
                              "name": "l2meta",
                              "fill": "#64748B",
                              "content": "Zenn • 2025-12-07",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "97BeN",
                          "name": "ArticleCardL3",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "cornerRadius": 12,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          },
                          "layout": "vertical",
                          "gap": 8,
                          "padding": 12,
                          "children": [
                            {
                              "type": "rectangle",
                              "cornerRadius": 8,
                              "id": "qWOrh",
                              "name": "Thumb",
                              "fill": "#F1F5F9",
                              "width": "fill_container",
                              "height": 110
                            },
                            {
                              "type": "text",
                              "id": "6AMOi",
                              "name": "l3title",
                              "fill": "#0F766E",
                              "textGrowth": "fixed-width-height",
                              "width": "fill_container",
                              "height": 42,
                              "content": "2025買ってよかったアイテム｜生活が確実にラクに...",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "q7XwQ",
                              "name": "l3snippet",
                              "fill": "#14B8A6",
                              "textGrowth": "fixed-width-height",
                              "width": "fill_container",
                              "height": 36,
                              "content": "今年も気づけばあれこれ買い物をしていました。",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "4gCzG",
                              "name": "l3meta",
                              "fill": "#64748B",
                              "content": "はてなブログ • 2025-12-06",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "4vYs4",
                          "name": "ArticleCardL4",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "cornerRadius": 12,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          },
                          "layout": "vertical",
                          "gap": 8,
                          "padding": 12,
                          "children": [
                            {
                              "type": "rectangle",
                              "cornerRadius": 8,
                              "id": "TsXPC",
                              "name": "Thumb",
                              "fill": "#F1F5F9",
                              "width": "fill_container",
                              "height": 110
                            },
                            {
                              "type": "text",
                              "id": "MTd5P",
                              "name": "l4title",
                              "fill": "#0F766E",
                              "textGrowth": "fixed-width-height",
                              "width": "fill_container",
                              "height": 42,
                              "content": "猫の餌のカロリー計算を出来るサービスNekometry...",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "i7cdS",
                              "name": "l4snippet",
                              "fill": "#14B8A6",
                              "textGrowth": "fixed-width-height",
                              "width": "fill_container",
                              "height": 36,
                              "content": "個人開発についての Advent Calendar 2025 の4日目です。",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "KxpbJ",
                              "name": "l4meta",
                              "fill": "#64748B",
                              "content": "はてなブログ • 2025-12-03",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "hRDW2",
                          "name": "ArticleCardL5",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "cornerRadius": 12,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          },
                          "layout": "vertical",
                          "gap": 8,
                          "padding": 12,
                          "children": [
                            {
                              "type": "rectangle",
                              "cornerRadius": 8,
                              "id": "vM67y",
                              "name": "Thumb",
                              "fill": "#F1F5F9",
                              "width": "fill_container",
                              "height": 110
                            },
                            {
                              "type": "text",
                              "id": "JC73W",
                              "name": "l5title",
                              "fill": "#0F766E",
                              "textGrowth": "fixed-width-height",
                              "width": "fill_container",
                              "height": 42,
                              "content": "2025年読んだ本で思い出深い推しの本...",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "wTn4a",
                              "name": "l5snippet",
                              "fill": "#14B8A6",
                              "textGrowth": "fixed-width-height",
                              "width": "fill_container",
                              "height": 36,
                              "content": "今年の読書振り返りも兼ねてまとめた記事です。",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "SE66M",
                              "name": "l5meta",
                              "fill": "#64748B",
                              "content": "はてなブログ • 2025-12-02",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "lWJTg",
                          "name": "ArticleCardL6",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "cornerRadius": 12,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          },
                          "layout": "vertical",
                          "gap": 8,
                          "padding": 12,
                          "children": [
                            {
                              "type": "rectangle",
                              "cornerRadius": 8,
                              "id": "AbAba",
                              "name": "Thumb",
                              "fill": "#F1F5F9",
                              "width": "fill_container",
                              "height": 110
                            },
                            {
                              "type": "text",
                              "id": "S6MNs",
                              "name": "l6title",
                              "fill": "#0F766E",
                              "textGrowth": "fixed-width-height",
                              "width": "fill_container",
                              "height": 42,
                              "content": "2025年11月に読んだ＆読んでいる本たち",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "59UWU",
                              "name": "l6snippet",
                              "fill": "#14B8A6",
                              "textGrowth": "fixed-width-height",
                              "width": "fill_container",
                              "height": 36,
                              "content": "11月の読書メモを中心にまとめた内容です。",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "OutH9",
                              "name": "l6meta",
                              "fill": "#64748B",
                              "content": "はてなブログ • 2025-12-02",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "o10hP",
                      "name": "ArticlesCardsRight",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "G8Nda",
                          "name": "ArticleCardR1",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "cornerRadius": 12,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          },
                          "layout": "vertical",
                          "gap": 8,
                          "padding": 12,
                          "children": [
                            {
                              "type": "rectangle",
                              "cornerRadius": 8,
                              "id": "SSV3q",
                              "name": "Thumb",
                              "fill": "#F1F5F9",
                              "width": "fill_container",
                              "height": 110
                            },
                            {
                              "type": "text",
                              "id": "qbBv4",
                              "name": "r1title",
                              "fill": "#0F766E",
                              "textGrowth": "fixed-width-height",
                              "width": "fill_container",
                              "height": 42,
                              "content": "2025年ベストバイ！LOOKITの電動昇降デスク...",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "ArEeh",
                              "name": "r1snippet",
                              "fill": "#14B8A6",
                              "textGrowth": "fixed-width-height",
                              "width": "fill_container",
                              "height": 36,
                              "content": "昇降デスクとモニタアームの導入記録です。",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "e1OVE",
                              "name": "r1meta",
                              "fill": "#64748B",
                              "content": "はてなブログ • 2025-12-01",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "KJ7Wo",
                          "name": "ArticleCardR2",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "cornerRadius": 12,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          },
                          "layout": "vertical",
                          "gap": 8,
                          "padding": 12,
                          "children": [
                            {
                              "type": "rectangle",
                              "cornerRadius": 8,
                              "id": "NFJIT",
                              "name": "Thumb",
                              "fill": "#F1F5F9",
                              "width": "fill_container",
                              "height": 110
                            },
                            {
                              "type": "text",
                              "id": "bap8g",
                              "name": "r2title",
                              "fill": "#0F766E",
                              "textGrowth": "fixed-width-height",
                              "width": "fill_container",
                              "height": 42,
                              "content": "猫飼い2年半が選ぶ「買ってよかった猫用品2025」...",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "3daqh",
                              "name": "r2snippet",
                              "fill": "#14B8A6",
                              "textGrowth": "fixed-width-height",
                              "width": "fill_container",
                              "height": 36,
                              "content": "給水・おやつ・ストレスケアなどをまとめています。",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "Vcd2G",
                              "name": "r2meta",
                              "fill": "#64748B",
                              "content": "はてなブログ • 2025-11-30",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "1RhpY",
                          "name": "ArticleCardR3",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "cornerRadius": 12,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          },
                          "layout": "vertical",
                          "gap": 8,
                          "padding": 12,
                          "children": [
                            {
                              "type": "rectangle",
                              "cornerRadius": 8,
                              "id": "ivODx",
                              "name": "Thumb",
                              "fill": "#F1F5F9",
                              "width": "fill_container",
                              "height": 110
                            },
                            {
                              "type": "text",
                              "id": "raohd",
                              "name": "r3title",
                              "fill": "#0F766E",
                              "textGrowth": "fixed-width-height",
                              "width": "fill_container",
                              "height": 42,
                              "content": "やる気が出ない原因と回復方法を整理した...",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "YRUcb",
                              "name": "r3snippet",
                              "fill": "#14B8A6",
                              "textGrowth": "fixed-width-height",
                              "width": "fill_container",
                              "height": 36,
                              "content": "家購入後に燃え尽きた時期の振り返りと回復メモです。",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "T7U6f",
                              "name": "r3meta",
                              "fill": "#64748B",
                              "content": "はてなブログ • 2025-11-29",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "VxSZm",
                          "name": "ArticleCardR4",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "cornerRadius": 12,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          },
                          "layout": "vertical",
                          "gap": 8,
                          "padding": 12,
                          "children": [
                            {
                              "type": "rectangle",
                              "cornerRadius": 8,
                              "id": "ypsYT",
                              "name": "Thumb",
                              "fill": "#F1F5F9",
                              "width": "fill_container",
                              "height": 110
                            },
                            {
                              "type": "text",
                              "id": "Od0iB",
                              "name": "r4title",
                              "fill": "#0F766E",
                              "textGrowth": "fixed-width-height",
                              "width": "fill_container",
                              "height": 42,
                              "content": "MySQLで『グループごとに最新1件だけ』を取得...",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "dz5Ge",
                              "name": "r4snippet",
                              "fill": "#14B8A6",
                              "textGrowth": "fixed-width-height",
                              "width": "fill_container",
                              "height": 36,
                              "content": "ウィンドウ関数で最新1件を取得するSQLの備忘録です。",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "ahA4f",
                              "name": "r4meta",
                              "fill": "#64748B",
                              "content": "Zenn • 2025-11-11",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "HEwdj",
                          "name": "ArticleCardR5",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "cornerRadius": 12,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          },
                          "layout": "vertical",
                          "gap": 8,
                          "padding": 12,
                          "children": [
                            {
                              "type": "rectangle",
                              "cornerRadius": 8,
                              "id": "7o4EO",
                              "name": "Thumb",
                              "fill": "#F1F5F9",
                              "width": "fill_container",
                              "height": 110
                            },
                            {
                              "type": "text",
                              "id": "zZ1SK",
                              "name": "r5title",
                              "fill": "#0F766E",
                              "textGrowth": "fixed-width-height",
                              "width": "fill_container",
                              "height": 42,
                              "content": "2年ぶりに前回の困り事を踏まえて引っ越した...",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "r2bhc",
                              "name": "r5snippet",
                              "fill": "#14B8A6",
                              "textGrowth": "fixed-width-height",
                              "width": "fill_container",
                              "height": 36,
                              "content": "ケーブル整理や掃除の工夫など引っ越しの実践記録です。",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "QYdXt",
                              "name": "r5meta",
                              "fill": "#64748B",
                              "content": "はてなブログ • 2025-11-09",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "ka5Bt",
                          "name": "ArticleCardR6",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "cornerRadius": 12,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          },
                          "layout": "vertical",
                          "gap": 8,
                          "padding": 12,
                          "children": [
                            {
                              "type": "rectangle",
                              "cornerRadius": 8,
                              "id": "XWC0q",
                              "name": "Thumb",
                              "fill": "#F1F5F9",
                              "width": "fill_container",
                              "height": 110
                            },
                            {
                              "type": "text",
                              "id": "fK8OU",
                              "name": "r6title",
                              "fill": "#0F766E",
                              "textGrowth": "fixed-width-height",
                              "width": "fill_container",
                              "height": 42,
                              "content": "らくだ不動産という不動産エージェントに相談して家を購入...",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "eVUdG",
                              "name": "r6snippet",
                              "fill": "#14B8A6",
                              "textGrowth": "fixed-width-height",
                              "width": "fill_container",
                              "height": 36,
                              "content": "家購入の流れと相談した感想をまとめた記事です。",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "DxVgA",
                              "name": "r6meta",
                              "fill": "#64748B",
                              "content": "はてなブログ • 2025-11-03",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}